<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PlayActivity">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/nextbuttonPlay"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_alignLeft="@+id/numwordslab"
        android:layout_alignStart="@+id/numwordslab"
        android:layout_alignRight="@+id/numwordslab"
        android:layout_alignEnd="@+id/numwordslab" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Do you remember?"
        android:textStyle="bold"
        android:id="@+id/numwordslab"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/guessTextPlay"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/numwordslab"
        android:layout_centerHorizontal="true"
        android:text="Guess" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:gravity="center"
        android:id="@+id/translateTextPlay"
        android:layout_below="@+id/guessTextPlay"
        android:layout_centerHorizontal="true" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/translateTextPlay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow">

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/yesbuttonPlay"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/nobuttonPlay"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </TableRow>


    <ImageButton
        android:id="@+id/hintButtonPlay"
        android:src="@drawable/ic_live_help"
        android:text="Hint"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numwordslab"
        android:layout_toRightOf="@+id/numwordslab"
        android:layout_above="@+id/guessTextPlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/difflabel"
        android:gravity="center"
        android:text="Hard to remember?"
        android:layout_above="@+id/ratingBarPlay"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/ratingBarPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
