<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.GuessActivity">

    <ImageButton
        android:id="@+id/hintButton"
        android:src="@drawable/ic_live_help"
        android:text="Hint"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/doyourememberLabel"
        android:layout_toRightOf="@+id/doyourememberLabel"
        android:layout_above="@+id/guessText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Do you remember?"
        android:textStyle="bold"
        android:id="@+id/doyourememberLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/guessText"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/doyourememberLabel"
        android:layout_centerHorizontal="true"
        android:text="Guess" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:gravity="center"
        android:id="@+id/translateText"
        android:layout_below="@+id/guessText"
        android:layout_centerHorizontal="true" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/translateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow2">

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/yesbutton"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/nobutton"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/difflabel"
        android:gravity="center"
        android:text="Hard to remember?"
        android:layout_above="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
