<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="80dp">
<!-- Bottom View Start-->
<LinearLayout
    android:background="#ffffffff"
    android:id="@+id/bottom_wrapper"
    android:layout_width="60dp"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <!--What you want to show-->

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/editcompbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_weight="0.5"
        />

</LinearLayout>
<!-- Bottom View End-->

<!-- Surface View Start -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text="IT"
                android:id="@+id/itlab"
                android:layout_weight="0.1"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Italian"
                android:id="@+id/itatxt"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text="EN"
                android:id="@+id/enlab"
                android:layout_weight="0.07"
                android:textColor="#000000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="English"
                android:id="@+id/engtxt"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>
<!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>